{
  "name": "raw.macro",
  "description": "Read file contents at build time, similar to webpack raw-loader",
  "version": "0.7.0",
  "engines": {
    "node": ">=14.0.0"
  },
  "types": "raw.macro.d.ts",
  "main": "./dist/raw.macro.js",
  "exports": {
    ".": {
      "require": "./dist/raw.macro.js",
      "import": "./dist/raw.macro.esm.js"
    },
    "./swc": "./swc/target/wasm32-wasi/release/swc_plugin_raw_macro.wasm"
  },
  "license": "MIT",
  "files": [
    "dist/",
    "raw.macro.d.ts",
    "swc/target/wasm32-wasi/release/swc_plugin_raw_macro.wasm"
  ],
  "keywords": [
    "webpack",
    "raw-loader",
    "raw",
    "string",
    "babel",
    "babel-macros",
    "babel-plugin-macros"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pveyes/raw.macro.git"
  },
  "scripts": {
    "test": "jest --coverage",
    "build": "microbundle",
    "format": "prettier --write",
    "ci": "npm run test -- --ci && npm run build",
    "prepublishOnly": "npm run build && npm run swc",
    "swc": "npm run swc:build && npm run swc:jest",
    "swc:build": "cargo build --manifest-path ./swc/Cargo.toml --release --target=wasm32-wasi",
    "swc:jest": "jest --config swc/test/jest.config.js --no-cache"
  },
  "peerDependencies": {
    "babel-plugin-macros": "^2.8.0"
  },
  "peerDependenciesMeta": {
    "babel-plugin-macros": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@swc/core": "^1.3.11",
    "@swc/jest": "^0.2.23",
    "babel-plugin-tester": "^9.2.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "microbundle": "^0.12.3",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "rollup": "^2.22.1"
  },
  "jest": {
    "testRegex": "__tests__/.*.test.js$"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick"
    }
  }
}
